{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Rodge Mail web",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm dev:web",
      "cwd": "${workspaceFolder}",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true
    }
  ]
}
